# configurs Supervisor daemon
[supervisord]
nodaemon=true
user=root

# defines configuration for nginx process
[program:nginx]
# specify command to start nginx
command=/usr/sbin/nginx -g "daemon off;"
# Instruction to start and restart nginx if crash
autostart=true
autorestart=true
# Specify the log files for Nginx error and access logs
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

# Configuration for PHP-FPM process
[program:php-fpm]
# Specify command to start PHP-FPM process
command=/usr/local/sbin/php-fpm -F
# Inctruction to automatically start and restart PHP-FPM if crash
autostart=true
autorestart=true
# Specify the log files for PHP-FPM error and access logs
stderr_logfile=/var/log/php-fpm/error.log
stdout_logfile=/var/log/php-fpm/access.log
